<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_hack"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/edtCadastroNome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:text="Nome"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroSobrenome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/edtCadastroSobrenome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:text="Sobrenome"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroNome" />

    <EditText
        android:id="@+id/edtCadastroEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:text="E-mail"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroSobrenome" />

    <EditText
        android:id="@+id/edtCadastroSenha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPersonName"
        android:text="Senha"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/spnCadastroContinente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroEmail" />

    <Button
        android:id="@+id/btnCadastroCadastrar"
        android:layout_width="218dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:text="CADASTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCadastroContinente" />

    <Spinner
        android:id="@+id/spnCadastroContinente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="76dp"
        android:background="@color/azul_hack"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastroCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCadastroSenha" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="87dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/edtCadastroNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>